namespace: sr-executor-helm
env: dev
# Default values for shob-preprod-app.
# The host name of docker registry
registry: srregis.azurecr.io
# The policy for behaving pulling image
pullPolicy: IfNotPresent
# The secret name of image pull secret
registryPullSecret: acr-secret
#image name for all except 3dtiles
imageName: lmy/sr-executor
versionTag_n10: n10_1.9.4
versionTag_n16: n16_1.9.4
logo: javascript
appName: sr-executor

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80


deployment_rest:
  - name: sr-get-flat-cityjson
    container:
      replicaCount: 5
      argument: getFlatCJ

  - name: sr-fusion-buildings
    container:
      replicaCount: 5
      argument: fusionBuildings